{
    "name": "redsea/hello-word",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Redsea\\HelloWord\\": "src/"
        }
    },
    "authors": [
        {
            "name": "凡",
            "email": "1823871319@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
